*
{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* background-color: rgb(247, 114, 114); */
}
*::selection{
    background: #b2b2b2;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1600px;
    padding: 0 80px;
    margin: auto;
    
}
.navbar{
    position: fixed;
    width: 100%;
    background-color: rgb(14, 202, 202);
    padding: 30px 0;
    font-family: cursive;
    transition: all 0.3s ease-in;
    z-index: 999;
}
.navbar .sticky{
    background-color: turquoise;
    padding: 20px 0;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover{
    color: rgb(63, 104, 90);

}
.navbar .sticky .menu li a:hover{
    color: #fff;
}
.menu-btn
{
    color: #fff ;
    font-size:25px ;
    cursor: pointer;
    display: none;
}
.home
{
    display: flex;
    background: url("anubhav.jpg.jpg") no-repeat right;
    background-attachment: fixed;
    color: turquoise;
    height: 60vh;
    min-height: 500px;
    font-family: cursive;
}
.home .max-width{
    padding-top: 70px;
    margin: auto 0 auto 30px;

}
.home  .home-content .text1{
    font-size: 30px;

}
.home  .home-content .text2{
    font-size:75px;
    font-weight: 600;
    margin-left: -3px;


}
.home  .home-content .text3{
    font-size: 50px;

}
.home .home-content .text3 span{
    font-size: 40px;
    color: #b2b2b2;
}
.home  .home-content a{
    display: inline-block;
    background: turquoise;
    color: #fff;
    font-size: 22px;
    padding: 15px 30px;
    margin-top:25px ;
    border-radius: 10px;
    border: 2px solid turquoise;
    transition: all 0.5 ease;
}
.home .home-content a:hover{
    color: #b2b2b2;
    background: none;
}
.change_text:after{
    content: "";
    animation: changetext 10s infinite linear;
    color: #b2b2b2;
}
@keyframes changetext{
    0%{content: "Student";}
    20%{content: "Web Developer";}
    35%{content :"Designer";}
    60%{content: "Gamer";}
    /* 80%{content:"Jod";} */
    100%{content: "Developer";}
}
/* about */
section{
    padding: 100px 0 ;

}
.about, .skill, .services,.contact{
    font-family: cursive;

}
section  .title{
    color: #b2b2b2;
    font-family: cursive;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 70px;
    padding-bottom: 40px;
    position: relative;

}
section .title::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 6px;
    background-color: #b2b2b2;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    font-size: 25px;
    color: turquoise;
    background: white;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}
.about .about-content , .skill .skill-content,.contact .contact-content{
    color: #b2b2b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
 .about .about-content .left
{
     width: 40%; 
} 
.about .about-content .left img
{
    height: 400px;
    width: 400px;
    object-fit:cover ;
    border-radius: 7px;
}
.about .about-content .right{
    width: 55%; 
}
.about .about-content .right .text{
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    /* text-align: justify; */
    color:turquoise;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: turquoise;
    color: #b2b2b2;
    font-size: 22px;
    font-weight: 400;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 8px;
    border: 3px solid turquoise;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #b2b2b2;
    background: none;
}
/* skills */
.skill .skill-content .column{
    width: calc(50% - 30px);
}
.skill .skill-content  .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 12px;
}
.skill .skill-content .left p{
    text-align: justify;
}
.skill .skill-content .left a{
    display: inline-block;
    background: turquoise;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 12px;
    margin-top:20px ;
    border-radius: 6px;
    border: 4px solid turquoise;
    transition: all 0.3s ease;
    margin-bottom: 10px;


}
.skill .skill-content .left a:hover{
    color: #b2b2b2;
    background: white;
}
.skill .skill-content .right .bars
{
    margin-bottom: 15px;

}
.skill .skill-content .right .info
{
    /* margin-bottom: 15px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;    
}
.skill .skill-content .right span
{
  font-weight: 500;
  font-size: 20px;
    
}
.skill .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: #b2b2b2;
    position: relative;

}
.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: turquoise;
}
.skill .skill-content .right .html::before{
    width: 90%;
}
.skill .skill-content .right .css::before{
    width: 80%;
}
.skill .skill-content .right .js::before{
    width: 70%;
}
/* services */
.services{
    color: #fff;
    background: turquoise;
}
.services .title::before{
    background:#b2b2b2;
}
.services .title::after{
    background: turquoise;
    color: #fff;
}
.services .services-content{
    color: white;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: space-between;
    /* font-weight: 500; */
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #b2b2b2 ;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background:#fff;
    color: #b2b2b2;


}
.services .services-content .card .box{
    transition: all 0.3 ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);

}
.services .services-content .card i{
    font-size: 50px;
    color: rgb(77, 241, 225);
    transform: color 0.3s ease;

}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}
/* contact */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}
.contact .contact-content .left p{
    text-align: justify;
    
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row
{
    display: flex;
    
    height: 68px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: turquoise;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: turquoise;
}
.contact .right form .fields{
    display:flex;
    flex-wrap: wrap;
    
}
.contact .right form .field, .contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;

}
.contact .right form .name{
    margin: 10px;

}
.contact .right form .email{
    margin: 10px;

}
.contact .right form .subject{
    margin: 10px;

}
.contact .right form .field input, .contact .right form .textarea textarea{
    margin: 10px;
     height: 100%;
     width: 100%;
     border: 1px solid #b2b2b2;
     border-radius: 6px;
     outline: none;
     padding: 0 15px;
     font-size: 17px;
     font-family: cursive;

}
.contact .right form .textarea textarea{
    padding-top:10px ;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid turquoise;
    background: turquoise;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .button button:hover{
    background:#b2b2b2;
    color: #fff;
}
/* footer */
footer{
    background:#b2b2b2;
    padding: 20px 23px;
    color:#fff ;
}
footer span a{
    color: turquoise;
    text-decoration: none;

}
footer span a:hover{
text-decoration: underline;
}
/* Media querries  */
@media(max-width:1300){
    .home .max-width{
        margin-left: 0px;

    }
}
@media(max-width:1104){
    .about .about-content.left img{
        height: 350px;
        width: 350px;

    }
}
@media(max-width:991px){
     .max-width{
        padding: 0 50px;
        
    }
}
@media(max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btni.active:before{
        content:"\food";
    }
    .navbar .menu{
        position: fixed;
        background:turquoise ;
        height:100vh ;
        width:100% ;
        left:-100% ;
        top:0 ;
        text-align:center ;
        padding-top:80px ;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu.li{
        display: block;
    }
    .navbar .menu.li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;


    }
    .home .home-content .text2{
        font-size: 78px;
    }
    .home .home-content .text3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skill .skill-content .column, .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width : 690px)
{
    .max-width{
        padding: 0 23px ;
    }
    .home .home-content .text2{
        font-size: 60px ;
    }
    .home .home-content .text3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .services-content .card, .skill .skill-content .column{
        width: 100%;
    }
}
@media (max-width : 500px){
    .home .home-content .text2{
        font-size: 60px;
    }
    .home .home-content .text3{
        font-size: 27px;
    }

}